  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f4f7fb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
      font-size: 1.6rem;
      font-weight: 600;
      white-space: nowrap;
    }

    /* Navigation Links */
    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a.active {
      color: #ffeb3b;
    }

    /* Mobile Menu */
    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        width: 100%;
        background: #003b99;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
      }

      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
      }
    }

    /* Form Section */
    .form-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    form {
      background: white;
      padding: 35px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
      font-size: 1.6rem;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #444;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      font-size: 15px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus,
    textarea:focus,
    select:focus {
      border-color: #0066ff;
      box-shadow: 0 0 5px rgba(0, 102, 255, 0.3);
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      width: 100%;
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(135deg, #003b99, #002970);
    }

    /* Footer */
    footer {
      background: #003b99;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    footer a {
      color: #ffeb3b;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      header {
        padding: 15px 20px;
      }

      header h1 {
        font-size: 1.3rem;
      }

      form {
        padding: 25px 20px;
      }

      h2 {
        font-size: 1.4rem;
      }
    }


     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f4f7fb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
      font-size: 1.6rem;
      font-weight: 600;
      white-space: nowrap;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a.active {
      color: #ffeb3b;
    }

    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: #003b99;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
      }

      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
    }

    /* Table Section */
    .content-section {
      flex: 1;
      padding: 50px 20px;
      max-width: 1500px;
      margin: 0 auto;   
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .search-box {
      text-align: right;
      margin-bottom: 20px;
    }

    .search-box input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.3s;
    }

    .search-box input:focus {
      border-color: #0066ff;
      box-shadow: 0 0 4px rgba(0, 102, 255, 0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      font-size: 15px;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #003b99;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    tr:hover {
      background: #f0f6ff;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        display: none;
      }

      td {
        padding: 10px;
        text-align: right;
        position: relative;
        border-bottom: 1px solid #eee;
      }

      td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 50%;
        text-align: left;
        font-weight: 600;
        color: #333;
      }
    }

    /* Footer */
    footer {
      background: #003b99;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    footer a {
      color: #ffeb3b;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }


     /* Reset & Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f4f7fb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
      font-size: 1.6rem;
      font-weight: 600;
      white-space: nowrap;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a.active {
      color: #ffeb3b;
    }

    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: #003b99;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
      }

      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }
    }

    /* Table Section */
    .content-section {
      flex: 1;
      padding: 40px 10px;
      max-width: 1100px;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .search-box {
      text-align: right;
      margin-bottom: 20px;
    }

    .search-box input {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      width: 250px;
      max-width: 100%;
      outline: none;
      transition: border-color 0.3s;
    }

    .search-box input:focus {
      border-color: #0066ff;
      box-shadow: 0 0 4px rgba(0, 102, 255, 0.2);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      font-size: 15px;
      border-bottom: 1px solid #eee;
    }

    th {
      background: #003b99;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    tr:hover {
      background: #f0f6ff;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        display: none;
      }

      td {
        padding: 10px;
        text-align: right;
        position: relative;
        border-bottom: 1px solid #eee;
      }

      td::before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: 50%;
        text-align: left;
        font-weight: 600;
        color: #333;
      }
    }

    /* Footer */
    footer {
      background: #003b99;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    footer a {
      color: #ffeb3b;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }  /* Reset & Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #f4f7fb;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 15px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    header h1 {
      font-size: 1.6rem;
      font-weight: 600;
      white-space: nowrap;
    }

    /* Navigation Links */
    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover,
    nav a.active {
      color: #ffeb3b;
    }

    /* Mobile Menu */
    .menu-icon {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: white;
    }

    @media (max-width: 768px) {
      nav {
        display: none;
        width: 100%;
        background: #003b99;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
        flex-direction: column;
        gap: 15px;
        padding: 20px 0;
      }
      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }

      nav ul {
        flex-direction: column;
        gap: 15px;
      }
    }

    /* Form Section */
    .form-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }
    form {
      background: white;
      padding: 35px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
      font-size: 1.6rem;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #444;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 18px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      font-size: 15px;
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    input:focus,
    textarea:focus,
    select:focus {
      border-color: #0066ff;
      box-shadow: 0 0 5px rgba(0, 102, 255, 0.3);
    }

    textarea {
      resize: none;
      height: 80px;
    }

    button {
      width: 100%;
      background: linear-gradient(135deg, #0066ff, #003b99);
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(135deg, #003b99, #002970);
    }

    /* Footer */
    footer {
      background: #003b99;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 14px;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    }

    footer a {
      color: #ffeb3b;
      text-decoration: none;
      margin-left: 5px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      header {
        padding: 15px 20px;
      }

      header h1 {
        font-size: 1.3rem;
      }

      form {
        padding: 25px 20px;
      }

      h2 {
        font-size: 1.4rem;
      }
    }